<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JianLi</title>
<style>

#div0 {
	width: 860px;
	height: 1051px;
	position: absolute;
	right: 0;
	top: 0;
}

#div01 {
	width: 470px;
	height: 102px;
	position: absolute;
	left: 80px;
	top: 48px;
	border-bottom: 1px solid gray;
}

#div10 {
	width: 230px;
	height: 102px;
	position: absolute;
	right: 80px;
	top: 48px;
	border-bottom: 1px solid gray;
}

div .a {
	margin-top: 0px;
	font-family: PingFangSC-Semibold;
	font-size: 24px;
	color: #4A4A4A;
	letter-spacing: 2px;
	background: #F2F2F2;
}

div .a2 {
	margin-top: 0px;
	font-family: PingFangSC-Semibold;
	font-size: 20px;
	color: #4A4A4A;
	letter-spacing: 2px;
	background: #F2F2F2;
}

div .b {
	margin-top: -8px;
	font-family: PingFangSC-Semibold;
	font-size: 16px;
	color: #4A4A4A;
	letter-spacing: 0.8px;
	text-align: justify;
}

div .b2 {
	margin-top: -8px;
	font-family: PingFangSC-Semibold;
	font-size: 16px;
	color: #4A4A4A;
	letter-spacing: 0.8px;
	text-align: justify;
}

div .c {
	margin-top: -2px;
	font-family: PingFangSC-Semibold;
	font-size: 16px;
	color: #9B9B9B;
	letter-spacing: 0.8px;
	text-align: justify;
}

div .c2 {
	font-family: PingFangSC-Semibold;
	font-size: 16px;
	color: #9B9B9B;
	letter-spacing: 0.8px;
	text-align: justify;
}

#div011 {
	width: 99px;
	height: 42px;
	font-family: PingFangSC-Semibold;
	font-size: 30px;
	color: #4A4A4A;
	letter-spacing: 3px;
}

#div012 {
	margin-top: 20px;
	font-family: PingFangSC-Semibold;
	font-size: 20px;
	color: #9B9B9B;
	letter-spacing: 2px;
}

#div02 {
	width: 400px;
	height: 118px;
	position: absolute;
	left: 80px;
	top: 186px;
}

#div03 {
	width: 134px;
	height: 134px;
	position: absolute;
	left: 603px;
	top: 186px;
}

#div04 {
	width: 400px;
	height: 630px;
	position: absolute;
	left: 80px;
	top: 370px;
}

#div05 {
	width: 220px;
	height: 252px;
	position: absolute;
	left: 560px;
	top: 370px;
}

#div06 {
	width: 220px;
	height: 242px;
	position: absolute;
	left: 560px;
	top: 662px;
}
</style>
</head>
<body>
	<div id="div0">
		<div id="div01">
			<div id="div011">李易峰</div>
			<div id="div012">个人简历</div>
		</div>
		<div id="div10">
			<!-- <div style="float:right;"><img src="phone.png"/></div>
			<div class="c" style="float:right;">13913987879&nbsp&nbsp&nbsp</div>
			<div class="c" style="float:left;">liyifeng@banyuan.club</div>
			<div style="float:right;"><img src="letter.png" /></div> -->
			<div style="height: 35px;">
			<div style="float:right;"><img src="phone.png"/></div>
			<div class="c" style="float:right;">13913987879&nbsp&nbsp&nbsp</div>
			</div>
			<div class="c" style="float:left;">liyifeng@banyuan.club</div>
			<div style="float:right;"><img src="letter.png" /></div>
		</div>
		<div id="div02">
			<p class="a">EXPERIENCE 经历</p>

			<p class="c">
				我来自江苏南京，今年22岁。与2019年毕业于南京<br />邮电大学计算机系。 在校期间我学会了如何有效的<br />学习，专业知识成绩优秀。
			</p>
		</div>

		<div id="div03">
			<img src="avatar.png" />

		</div>

		<div id="div04">
			<p class="a">EXPERIENCE 经历</p>
			<p class="b">半圆杯编程大赛金奖</p>
			<p class="c">奖项/2019年9月</p>
			<p class="c">半圆杯编程大赛是针对南京高校计算机系大学生举办的专业编程大赛，
				本届参赛人数500人。金奖1人，入围奖15人。本人获得大赛金奖。</p>
			<p class="b">半圆杯编程大赛金奖</p>
			<p class="c">奖项/2019年9月</p>
			<p class="c">半圆杯编程大赛是针对南京高校计算机系大学生举办的专业编程大赛，
				本届参赛人数500人。金奖1人，入围奖15人。本人获得大赛金奖。</p>
			<p class="b">半圆杯编程大赛金奖</p>
			<p class="c">奖项/2019年9月</p>
			<p class="c">半圆杯编程大赛是针对南京高校计算机系大学生举办的专业编程大赛，
				本届参赛人数500人。金奖1人，入围奖15人。本人获得大赛金奖。 半圆杯编程大赛金奖</p>
				<p class="b">半圆杯编程大赛金奖</p>
			<p class="c">奖项/2019年9月</p>
			<p class="c">半圆杯编程大赛是针对南京高校计算机系大学生举办的专业编程大赛，
				本届参赛人数500人。金奖1人，入围奖15人。本人获得大赛金奖。</p>
		</div>

		<div id="div05">
			<p class="a2">EDUCATION 教育</p>
			<p class="b2">南京邮电大学</p>
			<p class="c2">2015-2019</p>
			<p class="b2">南京外国语高中</p>
			<p class="c2">2012-2015</p>
			<p class="b2">南京金陵中学</p>
			<p class="c2">2012-2015</p>
		</div>

		<div id="div06">
			<p class="a2">SKILLS 技能</p>
			<p class="b2">编程语言</p>
			<p class="c2">- Java/精通</p>
			<p class="c2">- C语言/了解</p>
			<p class="b2">个人技能</p>
			<p class="c2">- 口琴/熟练</p>
			<p class="c2">- 吉他/熟练</p>
		</div>
	</div>

</body>
</html>